# Dicoding-Final

./: README.md
app/: build.gradle
app/src/androidTest/java/id/amat/dmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/amat/dmovie/activity/: DetailActivity.java  DetailFavoriteMovieActivity.java  DetailFavoriteTvActivity.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingActivity.java
app/src/main/java/id/amat/dmovie/adapter/: DataAdapter.java  MovieFavoriteAdapter.java  TvAdapter.java  TvFavoriteAdapter.java
app/src/main/java/id/amat/dmovie/base/: BaseAppCompatActivity.java
app/src/main/java/id/amat/dmovie/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/id/amat/dmovie/listener/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/id/amat/dmovie/model/: DataItem.java  MovieItem.java  MovieResponse.java  TvItem.java  TvResponse.java
app/src/main/java/id/amat/dmovie/presenter/: DataPresenter.java  GenrePresenter.java
app/src/main/java/id/amat/dmovie/provider/: MovieProvider.java
app/src/main/java/id/amat/dmovie/room/: AppDatabase.java  Movie.java  MovieDAO.java  Tv.java  TvDAO.java
app/src/main/java/id/amat/dmovie/util/: DailyReminder.java  HelperUrl.java  MyPreference.java  ReleaseReminder.java
app/src/main/java/id/amat/dmovie/view/: DataView.java  GenreView.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_search_results.xml  activity_setting.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  image_banner_widget.xml  item_row.xml  new_app_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  options_menu_detail.xml  options_menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  new_app_widget_info.xml
app/src/test/java/id/amat/dmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
